[33mcommit 542f6fa425dcaeb7089c0a1d058ccb8f91a52262[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Mon Jun 24 22:56:31 2019 -0500

    Update settings.py

[33mcommit 21ba7cd62c8c070c7c3f04a398cae1752d3f634c[m
Merge: 26e3701 81ea096
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 22:49:57 2019 -0500

    Merge branch 'Opcion_Subscribete'

[33mcommit 26e3701d0f6a6f4e24c0847f75214d2958d3bac3[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 22:49:44 2019 -0500

    commit
    
    commmit

[33mcommit e4bcb0b087d1a7d015f98c3119faaace400dcab5[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 22:49:28 2019 -0500

    commit
    
    commit

[33mcommit 81ea09648509ed6f25caa6fb9f6c98155484e6c2[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 22:47:51 2019 -0500

    Opcion Subscribete
    
    Se agrego la opcion subscriibete, para que el cliente deje su email para recibir correos con promociones.

[33mcommit 9eef7f80d00c39727f7e9d1d62f01abb00a28686[m
Merge: e27e64e 536bd4f
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 15:23:46 2019 -0500

    Merge branch 'Duplicado_Al_Buscar'

[33mcommit e27e64e734a54a0b3414e634c47f46e058c86cba[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 15:23:34 2019 -0500

    db
    
    sd

[33mcommit 536bd4f8f074a1048b7dcda28c0d3ed4e264fb6d[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 15:22:23 2019 -0500

    Busqueda por Palabra
    
    Se corrigio el error de que a al buscar por palabra en ocaciones duplicaba el producto.

[33mcommit af2b21689f5a35b0d52b894480ffe8fddfb61e29[m
Merge: 1b6729f 49c2a1b
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 05:25:33 2019 -0500

    Merge branch 'Alta-Afiliado'

[33mcommit 1b6729f8e34198c4762d297ce7532695371c4557[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 05:25:06 2019 -0500

    commit bd

[33mcommit 21264f80578ca94ee70165fc7eef6122651f7d19[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 05:23:31 2019 -0500

    Agregar base de datos al ignore
    
    Agregar base de datos al ignore

[33mcommit 49c2a1b030539774dfa307de4d8a5d41bbdfafa8[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Jun 23 05:21:51 2019 -0500

    Correccion Alta Afiliado
    
    Habia Errores en el alta de afiliados.

[33mcommit 7638d70c731d652c10491cca2aecad45deef8315[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Thu Jun 13 15:22:49 2019 -0500

    Xavis V1

[33mcommit 68e1f6a04164440fd2db96f94250e7b2a595e542[m
Author: Javier Jasso Gallegos <jasso.gallegos@gmail.com>
Date:   Sat Mar 9 12:42:57 2019 -0600

    Primer Commin Back End

[33mcommit b751beb56ff5ac3a809dbfb7b344dec385f9106c[m
Author: jasso208 <jasso.gallegos@gmail.com>
Date:   Sun Dec 2 18:40:47 2018 -0600

    mi primer commit
